{
  "extends": ["eslint:recommended", "google", "plugin:prettier/recommended", "prettier"],
  "plugins": ["prettier", "googleappsscript"],
  "env": {
    "googleappsscript/googleappsscript": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "warn",
    "no-var": "warn",
    "valid-jsdoc": "off",
    "require-jsdoc": "off",
    "max-len": "warn"
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  }
}
